db_host=localhost
db_name=codebusters_db
db_user=root
<<<<<<< HEAD
db_password=""
=======
db_password=mysqldev
>>>>>>> f9566894a474db98b7e78c31f7ea95b2bd65034d
db_port=3306

secret=Blah blah this is encryptedsdajf;lkasjdfk;ljdsaasdfadsf